# degree-7510-tp1

./: README.md  build.gradle
src/docs/: informe.tex  uml.dia
src/main/java/com/alexaitken/gildedrose/inventory/: InventoriedItem.java  Inventory.java  Item.java
src/main/java/com/alexaitken/gildedrose/inventory/categories/: AgedCategory.java  BackstagePassCategory.java  BaseCategory.java  Category.java  ConjuredCategory.java  DefaultCategory.java  LegendaryCategory.java  SellDueCategory.java
src/test/java/com/alexaitken/gildedrose/inventory/: BaseJUnit4Test.java  InventoriedItemTest.java
src/test/java/com/alexaitken/gildedrose/inventory/categories/: AgedCategoryTest.java  BackstagePassCategoryTest.java  BaseCategoryTest.java  LegendaryCategoryTest.java  SellDueCategoryTest.java
